{
  "name": "@creditkarma/hapi-galaxy",
  "version": "0.1.0",
  "description": "Front-end component rendering plugin for hapi.js.",
  "main": "lib/index.js",
  "repository": "git://github.com/creditkarma/hapi-galaxy",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "release": "standard-version",
    "lint": "standard",
    "test": "lab -c test",
    "example": "pushd example/client && npm install && npm run build && popd && node example/server"
  },
  "keywords": [
    "view",
    "render",
    "template",
    "hapi",
    "react"
  ],
  "engines": {
    "node": ">=6.2.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "ejs": "^2.5.2",
    "hapi": "^15.2.0",
    "isomorphic-fetch": "^2.2.1",
    "lab": "^11.2.1",
    "standard": "^8.6.0",
    "standard-version": "^4.0.0",
    "vision": "^4.1.0"
  },
  "dependencies": {
    "hoek": "^4.1.0",
    "joi": "^10.0.1"
  },
  "license": "ISC"
}
